{
  "name": "intro",
  "version": "1.0.0",
  "description": "Intro JS course",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hudson-s/intro.git"
  },
  "keywords": [
    "Js",
    "tdd",
    "es5",
    "es7",
    "es8"
  ],
  "author": "Hudson dos Santos <hudson.alves@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/hudson-s/intro/issues"
  },
  "homepage": "https://gitlab.com/hudson-s/intro#README",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^1.0.0-rc.9",
    "mocha": "^5.2.0"
  }
}
